<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ver_consultas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver Cosultas" />
        <item
            android:id="@+id/agregar_paciente"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agregar Paciente" />
        <item
            android:id="@+id/generar_receta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Generar Reseta" />
        <item
            android:id="@+id/nuevo_expediente"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nuevo Expediente" />
        <item
            android:id="@+id/actualizar_expediente"
            android:icon="@drawable/exp"
            android:title="Actualizar Expediente" />
    </group>

</menu>
