<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reservas"
            android:icon="@drawable/reportar"
            android:title="Citas Reservadas" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/exp"
            android:title="Perfil" />
        <item
            android:id="@+id/ayuda"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ayuda" />
    </group>

</menu>
