<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_weight="2dp"
        android:background="#0a0a0a" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FAQ"
        android:textColor="#827f76"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_weight="2dp"
        android:background="#0a0a0a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bc9210"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1. ¿Como puedo actualizar los datos de mi Perfil?" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Debera presentarse Ante una de las enfermeras, para que puedan actualizarse sus datos" />

    </LinearLayout>
</LinearLayout>
